# kafka-proxy

./: Dockerfile  README.md  implementation_plan.md  pom.xml  proxy.properties  task.md  walkthrough.md
.github/workflows/: ci.yml  integration-tests.yml  perf-tests.yml
docs/: architecture.md  authentication-authorization.md
k8s/: configmap.yaml  deployment.yaml  service.yaml
scripts/: run-perf-tests.sh
src/main/java/com/example/proxy/: KafkaProxy.java  ProxyBackendHandler.java  ProxyConfig.java  ProxyFrontendHandler.java  TopicRoutingRule.java
src/main/java/com/example/proxy/interceptor/: AuditInterceptor.java  AuthorizationInterceptor.java  CacheInterceptor.java  ChaosInterceptor.java  FieldMaskingInterceptor.java  JsonValidationInterceptor.java  KafkaInterceptor.java  KafkaInterceptorChain.java  OffloadInterceptor.java  RateLimitInterceptor.java  TopicAliasInterceptor.java  TopicGuardrailInterceptor.java  VirtualSqlInterceptor.java
src/main/java/com/example/proxy/protocol/: KafkaMessage.java  KafkaProtocolHandler.java  TopicExtractor.java
src/main/java/com/example/proxy/security/: ProxySecurityConfig.java
src/main/java/com/mycompany/proxy/: BackendPoolManager.java  KafkaProxy.java  MetricsRegistry.java  ProxyBackendHandler.java  ProxyConfig.java  ProxyFrontendHandler.java  TopicRoutingRule.java
src/main/java/com/mycompany/proxy/interceptor/: AuditInterceptor.java  AuthorizationInterceptor.java  CacheInterceptor.java  ChaosInterceptor.java  FieldMaskingInterceptor.java  JsonValidationInterceptor.java  KafkaInterceptor.java  KafkaInterceptorChain.java  OffloadInterceptor.java  RateLimitInterceptor.java  TopicAliasInterceptor.java  TopicGuardrailInterceptor.java  VirtualSqlInterceptor.java
src/main/java/com/mycompany/proxy/protocol/: GroupIdExtractor.java  KafkaMessage.java  KafkaProtocolHandler.java  TopicExtractor.java
src/main/java/com/mycompany/proxy/security/: ProxySecurityConfig.java
src/main/resources/: logback.xml
src/test/java/com/example/proxy/: AuditLoggerTest.java  CacheTest.java  ChaosTest.java  FailoverTest.java  FieldMaskingTest.java  InterceptorTest.java  JsonValidationTest.java  KafkaProxyTest.java  OffloadTest.java  ProxyConfigTest.java  RateLimitTest.java  TopicAliasTest.java  TopicGuardrailTest.java  TopicRoutingTest.java  VirtualSqlTest.java
src/test/java/com/example/proxy/interceptor/: AuthorizationInterceptorTest.java
src/test/java/com/example/proxy/it/: KafkaIntegrationTest.java
src/test/java/com/example/proxy/perf/: ProxyPerformanceTest.java  ProxyScaleTestSuite.java
src/test/java/com/mycompany/proxy/: AuditLoggerTest.java  CacheTest.java  ChaosTest.java  FailoverTest.java  FieldMaskingTest.java  InterceptorTest.java  JsonValidationTest.java  KafkaProxyTest.java  OffloadTest.java  ProxyConfigTest.java  RateLimitTest.java  TopicAliasTest.java  TopicGuardrailTest.java  TopicRoutingTest.java  VirtualSqlTest.java
src/test/java/com/mycompany/proxy/interceptor/: AuthorizationInterceptorTest.java
src/test/java/com/mycompany/proxy/it/: KafkaIntegrationTest.java
src/test/java/com/mycompany/proxy/perf/: ProxyPerformanceTest.java  ProxyScaleTestSuite.java
